<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>

 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
 integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
 crossorigin=""></script>


</head>

<body>

    <main> 
    <div id="mapid"></div>

    <aside>


    <div class="mymenu">
        <div class="tab-wrap">
            <input id="TAB-01" type="radio" name="TAB" class="tab-switch" value="1"  onclick="radioDeselection(this, 1)" checked="checked" /><label class="tab-label" for="TAB-01">Point</label>
            <div class="tab-content">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">検索
                        <!-- <i class="fa fa-search"></i> -->
                    </button>
                </div>
                <h2>検索結果：</h2>
                <div class="side-scroll">
                <div class="side-point" onclick="showPoint(35.9, 136.7)">
                    <h3>テストのお店1</h3>
                    <img src="cat.jpg" id="point-thumb">
                    <img src="cat.jpg" id="point-camera">
                    <table class="point-info">
                        <tr><td><img src="image/PointAddressIcon.png" id="point-info-icon" width="20px"></td><td>〒160-0023 東京都新宿区西新宿１丁目１２−１ 高倉第一ビル</td></tr>
                        <tr><td><img src="image/PoinLogLatIcon.png" id="point-info-icon"  width="20px"></td><td>123.456, 789.111</td></tr>
                        <tr><td><img src="image/PointTypeIcon.png" id="point-info-icon" width="20px"></td><td>ファミレス</td></tr>
                        <tr><td><img src="image/PointRuntimeIcon.png" id="point-info-icon" width="20px"></td><td>0:00~24:000</td></tr>
                        <tr><td><img src="image/PointCrowdedIcon.png" id="point-info-icon" width="20px"></td><td>Crowded 12/24</td></tr>
                        <tr><td><img src="image/PointTelIcon.png" id="point-info-icon" width="20px"></td><td>03-5324-0106</td></tr>
                        <tr><td><img src="image/PointReviewIcon.png" id="point-info-icon" width="20px"></td><td>87%<span class="star5_rating" data-rate="4"></span></td></tr>
                    </table>
                    <p id="point-description">「スターバックスコーヒー 新宿西口店」についてシアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利用可能。シアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利</p>
                </div>

                <div class="side-point">
                    <div class="point-title"><span>テストのお店1</span></div>
                    <img src="cat.jpg" id="point-thumb">
                    <img src="cat.jpg" id="point-camera">
                    <table class="point-info">
                        <tr><td><img src="image/PointAddressIcon.png" id="point-info-icon" width="20px"></td><td>〒160-0023 東京都新宿区西新宿１丁目１２−１ 高倉第一ビル</td></tr>
                        <tr><td><img src="image/PoinLogLatIcon.png" id="point-info-icon"  width="20px"></td><td>123.456, 789.111</td></tr>
                        <tr><td><img src="image/PointTypeIcon.png" id="point-info-icon" width="20px"></td><td>ファミレス</td></tr>
                        <tr><td><img src="image/PointRuntimeIcon.png" id="point-info-icon" width="20px"></td><td>0:00~24:000</td></tr>
                        <tr><td><img src="image/PointCrowdedIcon.png" id="point-info-icon" width="20px"></td><td>Crowded 12/24</td></tr>
                        <tr><td><img src="image/PointTelIcon.png" id="point-info-icon" width="20px"></td><td>03-5324-0106</td></tr>
                        <tr><td><img src="image/PointReviewIcon.png" id="point-info-icon" width="20px"></td><td>87%<span class="star5_rating" data-rate="4"></span></td></tr>
                    </table>
                    <p id="point-description">「スターバックスコーヒー 新宿西口店」についてシアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利用可能。シアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利</p>
                </div>

                </div>
            </div>





            <input id="TAB-02" type="radio" name="TAB" class="tab-switch" value="2"  onclick="radioDeselection(this, 2)"/><label class="tab-label" for="TAB-02">Route</label>
            <div class="tab-content">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">From
                        <!-- <i class="fa fa-search"></i> -->
                    </button>
                </div>
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">To
                        <!-- <i class="fa fa-search"></i> -->
                    </button>
                </div>
                <h2>検索結果：</h2>
                <div class="side-scroll">
                <div class="side-point">
                    <h3>経路1</h3>
                    <img src="cat.jpg" id="point-thumb">
                    <p id="point-description">「スターバックスコーヒー 新宿西口店」についてシアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利用可能。シアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利</p>
                </div> 

                <div class="side-point">
                    <h3>経路2</h3>
                    <img src="cat.jpg" id="point-thumb">
                    <p id="point-description">「スターバックスコーヒー 新宿西口店」についてシアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利用可能。シアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利</p>
                </div>

                <div class="side-point">
                    <h3>経路3</h3>
                    <img src="cat.jpg" id="point-thumb">
                    <p id="point-description">「スターバックスコーヒー 新宿西口店」についてシアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利用可能。シアトルを拠点とするコーヒー チェーン店。自社ブランドの焙煎コーヒーで知られる。軽食もあり、Wi-Fi が利</p>
                </div>
                </div> 
            </div> 
    
            <input id="TAB-03" type="radio" name="TAB" class="tab-switch" value="3"  onclick="radioDeselection(this, 3)"/><label class="tab-label" for="TAB-03">Favorite</label>
            <div class="tab-content">
                <div class="side-scroll">
                    <div>
                        <h2>スターバックス</h2>
                    </div>
                </div>  
            </div>

            <input id="TAB-04" type="radio" name="TAB" class="tab-switch" value="4"  onclick="radioDeselection(this, 4)"/><label class="tab-label" for="TAB-04">User</label>
            <div class="tab-content">
                コンテンツ 3
            </div>
        </div>
    </div>


    </aside>
    </main>

</body>

<style type="text/css">
body{
    overflow: hidden;
}

main{
    position:relative;
} 


#mapid{
    z-index: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
}



/*  ###################################
#####    検索バー    #######
###################################*/
aside{
    position: relative;
    z-index: 10;
    width: 340px;
    left:13px;
    top:13px;
    opacity: 0.8;   
    font-size:15px;
}


.search {
  width: 100%;
  position: relative;
  display: flex;
  margin:0px;
  padding:0px;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  font-weight: bolder;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:hover{
  color: #00B4CC;
}


.searchButton {
  width: 70px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  font-weight:bolder;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 18px;
}


/*  ###################################
#####       menu            #######
###################################*/
.tab-wrap {
    display: flex;
    flex-wrap: wrap;
    opacity: 1;
}
.tab-label {
    color: #000;
    background: #aaf;
    margin-right: 5px;
    padding: 3px 12px;
    order:-1;
    font-weight: bold;
}
.tab-content {
    width: 100%;
    display: none;
}
.tab-switch:checked+.tab-label {
    background: #33e;
    color: #fff;
}
.tab-switch:checked+.tab-label+.tab-content {
    display: block;
    background:#fff;
    padding:10px;
    margin-top: 10px;
    border-radius: 10px;
}

.side-scroll{
max-height: calc(100vh - 9rem);
overflow-y: auto;
overflow-x: hidden;
}

.tab-switch {
    display: none;
}


.side-point{
    background: #dde;
}


#point-thumb{
    width: 80%;
}

#point-camera{
    width: 80%;
}

#point-description{
    font-size: 12px;
}



/*  ###################################
#####       スター            #######
###################################*/

.star5_rating{
    position: relative;
    z-index: 0;
    display: inline-block;
    white-space: nowrap;
    color: #CCCCCC; /* グレーカラー 自由に設定化 */
    /*font-size: 30px; フォントサイズ 自由に設定化 */
    margin-left:10px;
}

.star5_rating:before, .star5_rating:after{
    content: '★★★★★';
}

.star5_rating:after{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
    color: #ffcf32; /* イエローカラー 自由に設定化 */
}

.star5_rating[data-rate="5"]:after{ width: 100%; } /* 星5 */
.star5_rating[data-rate="4.5"]:after{ width: 90%; } /* 星4.5 */
.star5_rating[data-rate="4"]:after{ width: 80%; } /* 星4 */
.star5_rating[data-rate="3.5"]:after{ width: 70%; } /* 星3.5 */
.star5_rating[data-rate="3"]:after{ width: 60%; } /* 星3 */
.star5_rating[data-rate="2.5"]:after{ width: 50%; } /* 星2.5 */
.star5_rating[data-rate="2"]:after{ width: 40%; } /* 星2 */
.star5_rating[data-rate="1.5"]:after{ width: 30%; } /* 星1.5 */
.star5_rating[data-rate="1"]:after{ width: 20%; } /* 星1 */
.star5_rating[data-rate="0.5"]:after{ width: 10%; } /* 星0.5 */
.star5_rating[data-rate="0"]:after{ width: 0%; } /* 星0 */

</style>


<script type="text/javascript">
// 六本木を中心に地図描画
var map = L.map('mapid', {
  center: [35.66572, 139.73100],
  zoom: 17,
}); 

// OpenStreetMap から地図画像を読み込む

var tileLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '© <a href="http://osm.org/copyright">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
});
tileLayer.addTo(map);

// マーカー画像の場所を指定する

var marker = L.marker([35.66572, 139.73100]).addTo(map);

var circle = L.circle([35.66572, 139.73100], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);

var polygon = L.polygon([
    [51.509, -0.08],
    [51.503, -0.06],
    [51.51, -0.047]
]).addTo(map);


marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
circle.bindPopup("I am a circle.");
polygon.bindPopup("I am a polygon.");


var popup = L.popup();

function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);
}

map.on('click', onMapClick);

function showPoint(x, y){
    alert("move to " + x + ", " + y);
    map.panTo(new L.LatLng(x, y));
    var marker2 = L.marker([x, y]).addTo(map);
}

var remove = 0;

function radioDeselection(already, numeric) {
  if(remove == numeric) {
    already.checked = false;
    remove = 0;
  } else {
    remove = numeric;
  }
}


</script>

</html>

